@use 'sass:math';

.icona { // span o svg
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;

  &.line-icon, .line-icon { // può essere assegnata ad <use>
    fill: none;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 4px;

    &.bold-icon {
      stroke-width: 8px;
    }
  }

  &.icona-up {
    top: -2px;
  }

  &.icona {
    &-lg {
      top: -2px;
      width: 1.5em;
      height: 1.5em;
    }

    &-xl {
      top: -3px;
      width: 3em;
      height: 3em;
    }
  }

  .btn & {
    top: -2px;
    width: 1.1em;
    height: 1.1em;
  }
}

span.icona {
  width: 1.1em;
  height: 1.1em;
  &::before {
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  $icons-attrs: 'stroke-width="6px" fill="none"';
  &-ok {
    &::before {
      content:
        svg_uri(
          str-replace(map-get($ui-icons, on), '<svg', '<svg stroke="#{$success}" #{$icons-attrs}')
        );
    }
  }

  &-off {
    &::before {
      content:
        svg_uri(
          str-replace(map-get($ui-icons, off), '<svg', '<svg stroke="#{$grigio-2}" #{$icons-attrs}')
        );
    }
  }
  &-off-alert {
    &::before {
      content:
        svg_uri(
          str-replace(map-get($ui-icons, off), '<svg', '<svg stroke="#{$danger}" #{$icons-attrs}')
        );
    }
  }
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-top: math.div($input-btn-padding-y, 2);
  padding-bottom: math.div($input-btn-padding-y, 2);

  svg {
    width: 1rem + $input-btn-padding-y * 2;
    height: 1rem + $input-btn-padding-y * 2;
    fill: currentColor;
  }

  &.btn-primary {
    // min-width: 3rem;
    padding: $input-btn-padding-y;
    border-radius: 50%;
  }
}


.r90, .r270, .r180 {
  transform-origin: center;
}
.r90 {
  transform: rotate(90deg);
}
.r180 {
  transform: rotate(180deg);
}
.r270 {
  transform: rotate(270deg);
}

// solo sezione public (home)
.circled-icon {
  $size: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: $size;
  height: $size;
  color: var(--#{$variable-prefix}text-color);
  border: 3px solid var(--#{$variable-prefix}text-color);
  border-radius: 50%;

  svg {
    width: 80%;
    height: 80%;
    // fill: currentColor;
  }
}

svg.fill-current {
  fill: currentColor;
}

