{
  "name": "@massimo-cassandro/xxxxx",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Massimo Cassandro",
  "main": "index.js",
  // "type":"module",
  // "private": true,
  "publishConfig": {
    "access": "public"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/xxxxxx.git#main"
  },
  "bugs": {
    "url": "https://github.com/massimo-cassandro/xxxxxx/issues"
  },

  // "homepage": "https://github.com/massimo-cassandro/xxxxxx#readme",
  "keywords": [],
  "scripts": {

    "rollup": "npx rollup --config ./config/rollup.config.mjs --watch",
    "sass+postcss": "npm run sass-cli & npm run postcss-cli",
    "sass-cli": "npx sass ./source/:./target/ --load-path=./node_modules/ --load-path=./front-end/icone/ --style=compressed --watch",
    "postcss-cli": "npx postcss ../public/css/**/*.css --dir ../public/css/ --config ./scripts/ --map --verbose --watch",
    "webpack DEV": "NODE_ENV=development webpack serve --config ./webpack-config.cjs",
    "build-css-custom-prop-list": "node './scripts/get-css-custom-properties-list.mjs'",
    "build_icons": "cd ./front-end/icone && gulp",

    "build-breakpoints-scss": "node ./scripts/build-scss-breakpoint.mjs --input-type=module",
    "email-css": "npx sass ./front-end/email/:./AppBundle/Resources/views/_email/_tpl --load-path=./node_modules/ --no-source-map --style=compressed --watch",
    "presass": "npm run 'build-breakpoints-scss'",
    "sass-script": "sh ./frontend-src/run-sass.sh",
    "postcss-script": "sh ./frontend-src/postcss/run-postcss.sh",

    "UPD-version": "npx update-version  --config=./dev-utilities.config.mjs",
    "UPD-version (parametri di default)": "npx update-version # --config=./dev-utilities.config.mjs",
    "upd@m": "npx upd@m",

    "create favicons init": "npx create-favicons init",
    "create favicons": "npx create-favicons --dir=./",

    "npm-update": "npm update",
    "npm-publish": "npm publish",
    "python server": "python3 -m http.server 8000 # --directory __dirname__ # 8000 = default port",
    "php server": "php -S localhost:8000 # -t root_dir/",

    "webpack PROD": "NODE_ENV=production webpack --config ./webpack-config.cjs"

  },
  "files": [
    "dist/**/*.{css,js,map}",
    "src/**/*.{scss,css,js,map}",
    "js/**/*.{js,map}",
    "scss/**/*.scss",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {}

}
